{
  "name": "orchestrate-shared",
  "version": "1.0.0",
  "description": "Shared utilities and types for Orchestrate microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^20.8.0"
  }
}
